<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papergrid</title>
    <link rel="stylesheet" href="/style-sheet/paper.css">
    <style>
        *{
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Ubuntu, Helvetica Neue, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
}
.top {
    background-color: black;
    color: #fff;
    cursor: pointer;
    margin-bottom: 0%;
    
}
.top-dis{
    text-align: center;
    padding-top: 15px;
    font-size: small;
    
}
.top:hover {
   opacity: 0.9;
}
.nav-bar {
    display: grid;
    grid-template-columns: 180px 1100px 1fr;
    background-color: #000;
    padding-bottom: 10px;
    position:-webkit-sticky;
    position: sticky;
    position: -webkit-sticky; /* Safari */
     position: sticky;
    top: 0;
    

   
}
.navs:hover {
    text-decoration: underline;
    
}
.bar {
    border-top: .600px  #e8d4d495;
    margin: 0;
}
.logo {
    padding-left: 120px;
    padding-top: 25px;
    padding-bottom: 25px;
    cursor: pointer;
    
}
.nav {
    display: grid;
    grid-template-columns: 70px 80px 100px 100px;
    color: #fff;
    margin-left: 90px;
    padding-top: 29px;
    
    
}
.navs {
    cursor: pointer;
}
.right {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.icon  {
    padding-top: 15px;
    cursor: pointer;
    margin-bottom: 0;
}
.bar {
    margin-bottom: 0;
}
.middle-part {
    display: grid;
    grid-template-columns: 400px 400px 1fr;
    column-gap: 5px;
    row-gap: 5px;
    margin-left: 150px;
    margin-top: 40px;
    
   
}
.middle-img {
    cursor: pointer;
}
.middle-last {
    display: grid;
    grid-template-columns: 200px 1fr;
    margin-left: 170px;
    margin-top: 100px;
    
}
.last-para {
    padding-top: 90px;
    font-size: 24px;
}
.para1 {
    margin-bottom: 20px;
}
.para-2 {
    opacity: 0.4;
}
.about-button {
    margin-left: 0;
    font-style: normal;
}
button {
    background-color: #000;
    color: #fff;
    margin-top: 25px;
    border: none;
    padding: 18px 45px;
    cursor: pointer;
    margin-left: 0;
}
.footer-div {
    display: grid; 
    grid-template-columns: 1fr;
    background-color: #000;
    margin-top: 50px;
    color: #fff;
    
}
.footer-contact1 {
    text-align: center;
    margin-top: 30px;
    cursor: pointer;
}
.footer-contact2 {
   text-align: center;
    margin-top: 30px;
    cursor: pointer;
    text-decoration: underline;
    opacity: 0.7;
}
.footer-contact3 {
    text-align: center;
    margin-top: 30px;
    font-size: 20px;
    cursor: pointer;
    text-decoration: underline;
    opacity: 0.7;
}
.footer-contact4 {
    text-align: center;
    margin-top: 30px;
    font-size: 20px;
    cursor: pointer;
    text-decoration: underline;
    opacity: 0.7;
}
.footer-contact5 {
   text-align: center;
    margin-top: 30px;
    cursor: pointer;
}
.last {
    background-color: #000;
    color: #fff;
}
.last-para {
   text-align: center;
    padding-bottom: 25px;
}
.paragraph {
    font-size: 16px;
    font-style: normal;
    
}

    </style>
</head>

<body>
    <div class="top">
        <div>
            <p class="top-dis">FREE SHIPPING ON ALL ORDER&excl; &rarr;</p>
        </div>
    </div>
    <hr class="bar">
    <div class="nav-bar">
        <div class="logo"><img
                src="logo.png"
                alt="" width="120"></div>
        <div class="nav">
            <div class="navs">Home</div>
            <div class="navs">About Us</div>
            <div class="navs">Catalogues</div>
            <div class="navs">Track</div>
        </div>
        <div class="right">
            <div class="icon"><img src="/Images/Screenshot_2024-09-01_170952-removebg-preview.png" alt="" width="120px">
            </div>
        </div>
    </div>
    <div class="middle-part">
        <div class="middle-img"><img src="1.jpg"   width="350">
        </div> 
        <div class="middle-img"><img src="2.jpg" alt="" width="350">
        </div>
        <div class="middle-img"><img src="3.jpg" alt="" width="350">
        </div>
        <div class="middle-img"><img src="4.png" alt="" width="350">
        </div>
        <div class="middle-img"><img src="5.jpg" alt="" width="350">
        </div>
        <div class="middle-img"><img src="6.png" alt="" width="350">
        </div>
        <div class="middle-img"><img src="7.png" alt="" width="350">
        </div>
        <div class="middle-img"><img src="8.png" alt="" width="350">
        </div>
        <div class="middle-img"><img
                src="9.png" alt="" width="350">
                alt=""></div>
    </div>
    <div class="middle-last">
        <div><img src="photo.jpg" alt="" width="400"></div>
        <div class="last-para">
            <p class="para-1">A Note From Our Founder</p>
            <p class="para-2">Rohil Sethi, Founder & MD of Papergrid Industries</p>
            <div >
                <div class="about-button"><button class="about-button"> About Us </button></div>
                
            </div>
            
        </div>
    </div>
    <div class="footer-div">
        <div class="footer-contact1">Contact Us</div>
        <div class="footer-contact2">+91-9830933754</div>
        <div class="footer-contact3">+91-8041644555</div>
        <div class="footer-contact4">ecommerce@papergrid.in</div>
        <div class="footer-contact5"><img src="/Images/Screenshot_2024-09-01_195358-removebg-preview.png" alt=""
                width="60"></div>
    </div>
    <hr>
    <div class="last">
        <div class="last-para">
            <p class="paragraph"> © 2024, Papergrid Industries Powered by Shopify
                Refund policy
                Privacy policy
                Terms of service
                Shipping policy
                Contact information</p>
        </div>
    </div>
</body>

</html>